{
  "ConnectionStrings": {
    "LogDb": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Logs;Trusted_Connection=True;",
    "EntityDb": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Entities;Trusted_Connection=True;"
  }
}
